{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppconnStr": "Data Source=.;Initial Catalog=TickectCreatingDb;Integrated Security=SSPI"
    }
}
